<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="530" y="340"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="570" y="364">5-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="571" y="382">Incrementer</text>
      <circ-port height="8" pin="370,280" width="8" x="586" y="336"/>
      <circ-port height="8" pin="370,350" width="8" x="576" y="336"/>
      <circ-port height="8" pin="370,420" width="8" x="566" y="336"/>
      <circ-port height="8" pin="370,490" width="8" x="556" y="336"/>
      <circ-port height="8" pin="370,560" width="8" x="546" y="336"/>
      <circ-port height="10" pin="560,270" width="10" x="605" y="345"/>
      <circ-port height="10" pin="560,340" width="10" x="605" y="355"/>
      <circ-port height="10" pin="560,410" width="10" x="605" y="365"/>
      <circ-port height="10" pin="560,480" width="10" x="605" y="375"/>
      <circ-port height="10" pin="560,550" width="10" x="605" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="347"/>
    </appear>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <comp lib="3" loc="(490,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant"/>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
