<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="240" x="350" y="350"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="387">8-bit Adder</text>
      <circ-port height="8" pin="110,110" width="8" x="376" y="346"/>
      <circ-port height="8" pin="770,110" width="8" x="486" y="346"/>
      <circ-port height="8" pin="130,110" width="8" x="386" y="346"/>
      <circ-port height="8" pin="790,110" width="8" x="496" y="346"/>
      <circ-port height="8" pin="150,110" width="8" x="396" y="346"/>
      <circ-port height="8" pin="810,110" width="8" x="506" y="346"/>
      <circ-port height="8" pin="170,110" width="8" x="406" y="346"/>
      <circ-port height="8" pin="830,110" width="8" x="516" y="346"/>
      <circ-port height="8" pin="190,110" width="8" x="416" y="346"/>
      <circ-port height="8" pin="850,110" width="8" x="526" y="346"/>
      <circ-port height="8" pin="210,110" width="8" x="426" y="346"/>
      <circ-port height="8" pin="870,110" width="8" x="536" y="346"/>
      <circ-port height="8" pin="230,110" width="8" x="436" y="346"/>
      <circ-port height="8" pin="890,110" width="8" x="546" y="346"/>
      <circ-port height="8" pin="250,110" width="8" x="446" y="346"/>
      <circ-port height="8" pin="910,110" width="8" x="556" y="346"/>
      <circ-port height="8" pin="780,270" width="8" x="586" y="376"/>
      <circ-port height="10" pin="320,390" width="10" x="395" y="405"/>
      <circ-port height="10" pin="380,390" width="10" x="415" y="405"/>
      <circ-port height="10" pin="440,390" width="10" x="435" y="405"/>
      <circ-port height="10" pin="500,390" width="10" x="455" y="405"/>
      <circ-port height="10" pin="560,390" width="10" x="475" y="405"/>
      <circ-port height="10" pin="620,390" width="10" x="495" y="405"/>
      <circ-port height="10" pin="680,390" width="10" x="515" y="405"/>
      <circ-port height="10" pin="740,390" width="10" x="535" y="405"/>
      <circ-port height="10" pin="260,370" width="10" x="345" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="377"/>
    </appear>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(870,110)" to="(870,170)"/>
    <wire from="(110,260)" to="(300,260)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(610,170)" to="(870,170)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(730,190)" to="(910,190)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(310,120)" to="(770,120)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(430,140)" to="(810,140)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(670,180)" to="(890,180)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(190,220)" to="(540,220)"/>
    <wire from="(130,110)" to="(130,250)"/>
    <wire from="(670,180)" to="(670,290)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(610,170)" to="(610,290)"/>
    <wire from="(430,140)" to="(430,290)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(730,190)" to="(730,290)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(490,150)" to="(490,290)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(910,110)" to="(910,190)"/>
    <wire from="(890,110)" to="(890,180)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(230,200)" to="(660,200)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(250,190)" to="(720,190)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(210,210)" to="(600,210)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(720,190)" to="(720,290)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(130,250)" to="(360,250)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(550,160)" to="(850,160)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(170,230)" to="(480,230)"/>
    <wire from="(150,240)" to="(420,240)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(370,130)" to="(790,130)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(490,150)" to="(830,150)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(810,110)" to="(810,140)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(560,350)" name="main"/>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(500,350)" name="main"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(440,350)" name="main"/>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(620,350)" name="main"/>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(320,350)" name="main"/>
    <comp lib="7" loc="(740,350)" name="main"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(680,350)" name="main"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(380,350)" name="main"/>
  </circuit>
</project>
