<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="38" x="442" y="251"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="284">FA</text>
      <circ-port height="8" pin="240,120" width="8" x="446" y="246"/>
      <circ-port height="8" pin="280,120" width="8" x="456" y="246"/>
      <circ-port height="8" pin="340,120" width="8" x="466" y="246"/>
      <circ-port height="10" pin="450,410" width="10" x="465" y="305"/>
      <circ-port height="10" pin="320,410" width="10" x="445" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="307"/>
    </appear>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
