<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="160" x="640" y="371"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="720" y="416">Register File</text>
      <circ-port height="10" pin="1050,70" width="10" x="745" y="445"/>
      <circ-port height="10" pin="860,80" width="10" x="685" y="445"/>
      <circ-port height="8" pin="220,800" width="8" x="636" y="406"/>
      <circ-port height="8" pin="280,800" width="8" x="636" y="436"/>
      <circ-port height="8" pin="350,860" width="8" x="636" y="376"/>
      <circ-port height="8" pin="900,880" width="8" x="686" y="366"/>
      <circ-port height="8" pin="1020,880" width="8" x="746" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="747" y="367"/>
    </appear>
    <wire from="(470,600)" to="(470,840)"/>
    <wire from="(460,540)" to="(460,710)"/>
    <wire from="(780,190)" to="(780,390)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(350,610)" to="(500,610)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(310,630)" to="(440,630)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(290,200)" to="(290,390)"/>
    <wire from="(830,830)" to="(920,830)"/>
    <wire from="(710,810)" to="(710,850)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(220,710)" to="(220,800)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(330,490)" to="(330,690)"/>
    <wire from="(1020,70)" to="(1050,70)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(850,820)" to="(920,820)"/>
    <wire from="(860,270)" to="(860,410)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(1020,850)" to="(1020,880)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(660,580)" to="(660,700)"/>
    <wire from="(1020,70)" to="(1020,180)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(710,850)" to="(830,850)"/>
    <wire from="(900,850)" to="(930,850)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(620,710)" to="(920,710)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(950,440)" to="(1030,440)"/>
    <wire from="(500,610)" to="(500,780)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(800,790)" to="(850,790)"/>
    <wire from="(350,640)" to="(540,640)"/>
    <wire from="(610,790)" to="(750,790)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(310,620)" to="(540,620)"/>
    <wire from="(280,520)" to="(280,800)"/>
    <wire from="(940,720)" to="(940,810)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(220,710)" to="(460,710)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(430,420)" to="(430,510)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(500,780)" to="(560,780)"/>
    <wire from="(330,490)" to="(500,490)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(440,800)" to="(560,800)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(760,180)" to="(760,420)"/>
    <wire from="(440,630)" to="(440,800)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(620,630)" to="(620,710)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(450,160)" to="(450,370)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(950,440)" to="(950,690)"/>
    <wire from="(660,700)" to="(920,700)"/>
    <wire from="(830,240)" to="(970,240)"/>
    <wire from="(950,850)" to="(1020,850)"/>
    <wire from="(970,240)" to="(1150,240)"/>
    <wire from="(350,600)" to="(470,600)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(760,420)" to="(930,420)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(950,840)" to="(950,850)"/>
    <wire from="(350,500)" to="(530,500)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(930,420)" to="(930,690)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(830,830)" to="(830,850)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(590,350)" to="(590,520)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(220,580)" to="(220,700)"/>
    <wire from="(190,500)" to="(190,650)"/>
    <wire from="(220,530)" to="(460,530)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(280,520)" to="(590,520)"/>
    <wire from="(900,850)" to="(900,880)"/>
    <wire from="(360,770)" to="(420,770)"/>
    <wire from="(330,690)" to="(330,800)"/>
    <wire from="(360,690)" to="(360,770)"/>
    <wire from="(310,510)" to="(430,510)"/>
    <wire from="(930,320)" to="(1030,320)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(1030,320)" to="(1030,440)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(860,80)" to="(860,180)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(850,790)" to="(850,820)"/>
    <wire from="(420,770)" to="(420,860)"/>
    <wire from="(310,510)" to="(310,620)"/>
    <wire from="(470,840)" to="(590,840)"/>
    <wire from="(990,180)" to="(1020,180)"/>
    <wire from="(930,180)" to="(930,320)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(690,410)" to="(860,410)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(350,500)" to="(350,600)"/>
    <wire from="(710,70)" to="(710,390)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(470,90)" to="(690,90)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(380,680)" to="(380,800)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(250,70)" to="(710,70)"/>
    <wire from="(570,350)" to="(570,540)"/>
    <wire from="(420,860)" to="(590,860)"/>
    <wire from="(690,90)" to="(690,410)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(220,580)" to="(660,580)"/>
    <wire from="(940,190)" to="(940,270)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(460,420)" to="(460,530)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(350,820)" to="(350,860)"/>
    <comp lib="4" loc="(990,180)" name="Register"/>
    <comp lib="1" loc="(190,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(940,720)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,790)" name="OR Gate"/>
    <comp lib="0" loc="(900,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Val M"/>
    </comp>
    <comp lib="1" loc="(640,850)" name="AND Gate"/>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="AND Gate"/>
    <comp lib="0" loc="(1020,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Val E"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Val B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="OR Gate"/>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(940,810)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Val A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,180)" name="Register"/>
    <comp lib="1" loc="(580,290)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
